# Sleeper-OLED-Saver

./: README.md  Sleeeper.sln
Sleeeper/: App.xaml  App.xaml.cs  IdleTimeDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorControl.cs  Sleeeper.csproj  SplashWindow.xaml  SplashWindow.xaml.cs
